$console-font: Monaco, "Bitstream Vera Sans Mono", monospace
body
  background: #111
  color: #c3c3c3
  font-size: 1rem
  padding: 1rem
  letter-spacing: 1px
.console
  font-family: $console-font
#cursor
  animation: blinking .6s ease-in-out infinite
@keyframes blinking
  0%, 100%
    opacity: 0
  50%
    opacity: 1
